/*==============================================
*File Name: View.cpp
*Create Date: 09/15/2016
*Created By: Taylor Robbins
==============================================*/

class View
{
private:
	vec3 position;
	vec3 lookAt;
	vec3 upVec;
	
	float fov; //degrees
	float nearPlane;
	float farPlane;
	float aspectRatio;
	
	mat4 projectionMatrix;
	mat4 viewMatrix;
	
	bool32 hasHandledFPSMouse;
	
	
public:
	
	
	View()
	{
		this->position = vec3(0.0f, 0.0f, 0.0f);
		this->lookAt = vec3(1.0f, 0.0f, 0.0f);
		this->upVec = vec3(0.0f, 1.0f, 0.0f);
		this->fov = 45.0f;
		this->nearPlane = 0.5f;
		this->farPlane = 100.0f;
		this->aspectRatio = 1.77f; //aspect ratio for 1920x1080
		this->hasHandledFPSMouse = false;
		
		this->RecalculateViewMatrix();
		this->RecalculateProjectionMatrix();
	}
	View(const View& other)
	{
		this->position = other.position;
		this->lookAt = other.lookAt;
		this->upVec = other.upVec;
		this->fov = other.fov;
		this->nearPlane = other.nearPlane;
		this->farPlane = other.farPlane;
		this->aspectRatio = other.aspectRatio;
		this->viewMatrix = other.viewMatrix;
		this->projectionMatrix = other.projectionMatrix;
		this->hasHandledFPSMouse = other.hasHandledFPSMouse;
	}
	View(vec3 startPos, vec3 lookAt, vec3 upVec, //fov is in degrees
		 float fov = 45.0f, float nearPlane = 0.5f, float farPlane = 100.0f,
		 float aspectRatio = 1.77f)
	{
		this->position = startPos;
		this->lookAt = lookAt;
		this->upVec = upVec;
		this->fov = fov;
		this->nearPlane = nearPlane;
		this->farPlane = farPlane;
		this->aspectRatio = aspectRatio;
		this->hasHandledFPSMouse = false;
		
		this->RecalculateViewMatrix();
		this->RecalculateProjectionMatrix();
	}
	~View()
	{
		
	}
	
	//automatically get called internally when you
	//change the position, lookAt, or upVec
	void RecalculateViewMatrix()
	{
		this->viewMatrix = glm::lookAt(
			this->position, 
			this->lookAt, 
			this->upVec);
	}
	//automatically gets called internally when you 
	//change the fov, nearPlane, or farPlane
	void RecalculateProjectionMatrix()
	{
		this->projectionMatrix = glm::perspective(
			glm::radians(this->fov), 
			this->aspectRatio, 
			this->nearPlane, 
			this->farPlane);
	}
	
	vec3 GetPosition() const
	{
		return this->position;
	}
	vec3 GetLookAt() const
	{
		return this->lookAt;
	}
	vec3 GetUpVec() const
	{
		return this->upVec;
	}
	
	void SetPosition(vec3 newPosition)
	{
		if (this->position != newPosition)
		{
			this->position = newPosition;
			// std::cout << "Generating View Matrix" <<
			// 	"(" << this->lookAt.x << ", " << this->lookAt.y << ", " << this->lookAt.z << ")" << std::endl;
			this->RecalculateViewMatrix();
		}
	}
	void SetLookAt(vec3 newLookAt)
	{
		if (this->lookAt != newLookAt)
		{
			this->lookAt = newLookAt;
			this->RecalculateViewMatrix();
		}
	}
	void SetUpVec(vec3 newUpVec)
	{
		if (this->upVec != newUpVec)
		{
			this->upVec = newUpVec;
			this->RecalculateViewMatrix();
		}
	}
	
	float GetFOV() const
	{
		return this->fov;
	}
	float GetNearPlane() const
	{
		return this->nearPlane;
	}
	float GetFarPlane() const
	{
		return this->farPlane;
	}
	float GetAspectRatio() const
	{
		return this->aspectRatio;
	}
	
	void SetFOV(float newFOV)
	{
		if (this->fov != newFOV)
		{
			this->fov = newFOV;
			this->RecalculateProjectionMatrix();
		}
	}
	void SetNearPlane(float newNearPlane)
	{
		if (this->nearPlane != newNearPlane)
		{
			this->nearPlane = newNearPlane;
			this->RecalculateProjectionMatrix();
		}
	}
	void SetFarPlane(float newFarPlane)
	{
		if (this->farPlane != newFarPlane)
		{
			this->farPlane = newFarPlane;
			this->RecalculateProjectionMatrix();
		}
	}
	void SetAspectRatio(float newAspectRatio)
	{
		if (this->aspectRatio != newAspectRatio)
		{
			this->aspectRatio = newAspectRatio;
			this->RecalculateProjectionMatrix();
		}
	}
	void SetAspectRatio(float screenWidth, float screenHeight)
	{
		if (this->aspectRatio != (screenWidth / screenHeight))
		{
			this->aspectRatio = (screenWidth / screenHeight);
			this->RecalculateProjectionMatrix();
		}
	}
	
	mat4 GetViewMatrix() const
	{
		return this->viewMatrix;
	}
	mat4 GetProjectionMatrix() const
	{
		return this->projectionMatrix;
	}
	
	void Rotate(float horizontal, float vertical);
	void HandleMouseLikeFPS(GLFWwindow* window, const GameInput& input, float lookSpeed, 
							float* rotHori, float* rotVert);
	void HandleWASDLikeFPS(const GameInput& input, float moveSpeed, 
							float rotHori, float rotVert);
};

	
//Rotates the camera in it's current position using
//a horizontal and vertical rotation (like FPS games)
//the values are in radians. A completely new lookat will
//be generated by calling this
void View::Rotate(float horizontal, float vertical)
{
	vec3 add = UnitSpherePoint(horizontal, vertical);
	this->SetLookAt(vec3(
		this->position.x + add.x*5,
		this->position.y + add.y*5,
		this->position.z + add.z*5));
}

//just a flag to tell us whether this function has been called
//before. The first time it is called we want to only set the
//mouse position to the center of the window. Any following calls
//will measure the mouse's movement from the center and use to
//move the viewing angle. We will also reset the mouse each time.
void View::HandleMouseLikeFPS(GLFWwindow* window, const GameInput& input, 
								float lookSpeed, float* rotHori, float* rotVert)
{
	int screenWidth, screenHeight;
	glfwGetFramebufferSize(window, &screenWidth, &screenHeight);
	if (this->hasHandledFPSMouse)
	{
		int deltaX = input.cursorX - (screenWidth / 2);
		int deltaY = input.cursorY - (screenHeight / 2);
		*rotHori += (float)deltaX / (lookSpeed * 400);
		*rotVert -= (float)deltaY / (lookSpeed * 400);
		
		while (*rotHori >= Pi32 * 2) *rotHori -= Pi32 * 2;
		while (*rotHori < 0) *rotHori += Pi32 * 2;
		if (*rotVert > Pi32/2 - 0.01f) *rotVert = Pi32/2 - 0.01f;
		if (*rotVert < -Pi32/2 + 0.01f) *rotVert = -Pi32/2 + 0.01f;
		
		if (deltaX != 0 || deltaY != 0)
		{
			// std::cout << "Mouse Moved (" << deltaX << ", " << deltaY << ")" << std::endl;
			this->Rotate(*rotHori, *rotVert);
		}
	}
	else this->hasHandledFPSMouse = true;
	
	glfwSetCursorPos(window, screenWidth / 2, screenHeight / 2);
}

void View::HandleWASDLikeFPS(const GameInput& input, float moveSpeed, float rotHori, float rotVert)
{
	vec3 forwardVec = vec3(cos(rotHori), 0, sin(rotHori));
	vec3 rightVec = vec3(cos(rotHori + Pi32/2), 0, sin(rotHori + Pi32/2));
	
	bool32 moved = false;
	if (input.keysDown[GLFW_KEY_W])
	{
		this->SetPosition(this->GetPosition() + forwardVec*moveSpeed);
		moved = true;
	}
	if (input.keysDown[GLFW_KEY_S])
	{
		this->SetPosition(this->GetPosition() - forwardVec*moveSpeed);
		moved = true;
	}
	if (input.keysDown[GLFW_KEY_D])
	{
		this->SetPosition(this->GetPosition() + rightVec*moveSpeed);
		moved = true;
	}
	if (input.keysDown[GLFW_KEY_A])
	{
		this->SetPosition(this->GetPosition() - rightVec*moveSpeed);
		moved = true;
	}
	
	if (input.keysDown[GLFW_KEY_E])
	{
		this->SetPosition(this->GetPosition() + this->GetUpVec()*moveSpeed);
		moved = true;
	}
	if (input.keysDown[GLFW_KEY_Q])
	{
		this->SetPosition(this->GetPosition() - this->GetUpVec()*moveSpeed);
		moved = true;
	}
	
	if (moved)
	{
		this->Rotate(rotHori, rotVert);
	}
}